<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.SceneController">
   <children>
      <Text layoutX="99.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a EcoCheems!" wrappingWidth="443.7294921875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button layoutX="183.0" layoutY="270.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="235.0" text="Haz click aqui para continuar" />
   </children>
</AnchorPane>
